{
  "name": "syncraft-labs",
  "version": "0.5.0",
  "private": true,
  "description": "Local-First state synchronization engine for React and Vue.",
  "homepage": "https://syncraft-labs.web.id",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:all": "turbo run build",
    "dev:all": "turbo run dev",
    "test:all": "turbo run test",
    "test:watch:all": "turbo run test:watch",
    "lint:all": "turbo run lint",
    "typecheck:all": "turbo run typecheck",
    "clean:all": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.0.0"
}

